{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Enabled": false,
    "Provider": "OpenAI",
    "Model": "gpt-5.4-mini",
    "CheapModel": "gpt-5.4-nano",
    "ImageDetail": "low",
    "MaxImagesPerRequest": 4,
    "DefaultMode": "normal",
    "MaxDescriptionLength": 1200,
    "StoreRawResponse": true,
    "AllowSuggestedNewTags": true
  },
  "Inventory": {
    "DataRoot": "/data"
  }
}
